.products-page {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) 3fr;
  grid-gap: 6rem;
  margin-top: 2rem;
  margin-right: 4.8rem;
  display: flex;
}

.categories-container {
  padding: 1.5rem;
  margin-left: 4rem;
  width: 18rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.products-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(16.2rem, 15.5rem));
  grid-gap: 1.7rem;
  padding: 1rem;
  align-content: start;
}